{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Menlo-Regular;}{\f7\froman\fprq2\fcharset0 ArialMT;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Courier New;}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f12\fmodern\fprq1\fcharset0 WenQuanYi Micro Hei Mono;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f15\fnil\fprq2\fcharset0 Menlo-Regular;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f17\fnil\fprq2\fcharset0 ArialMT;}{\f18\fnil\fprq2\fcharset0 Arial;}{\f19\fnil\fprq2\fcharset0 Courier New;}{\f20\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red27\green29\blue31;\red244\green131\blue48;\red48\green51\blue54;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\dbch\af12\dbch\af11\loch\f11 Source Text;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af11\afs20\alang16393\loch\f11\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy25\hr10\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Alias : TiffinHunt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Password : T!fFinH_uNT31}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl380\slmult0{\cf1\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
keytool -exportcert -alias }{\cf1\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
TiffinHunt}{\cf1\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
 -keystore /Users/vilashrajpatel/Desktop/Ravi/TiffinHunt/credentails/tiffinhunt.jks | openssl sha1 -binary | openssl base64}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af17\afs24\alang16393\rtlch \ltrch\loch\fs30\loch\f7\hich\af7
keytool -list -v -keystore }{\cf1\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
/Users/vilashrajpatel/Desktop/Ravi/TiffinHunt/credentails/tiffinhunt.jks}{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af17\afs24\alang16393\rtlch \ltrch\loch\fs30\loch\f7\hich\af7
 -alias }{\cf1\outl0\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
TiffinHunt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\outl0\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
3l/I/Dyis6CMxkOiInMZS6wx7iQ=}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\outl0\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\outl0\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
keytool -exportcert -}{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
alias}{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{\cf1\outl0\expnd0\expndtw0\kerning1\dbch\af13\langfe1081\dbch\af14\afs24\alang16393\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
TiffinHunt}{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 -keystore }{\cf1\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
/Users/vilashrajpatel/Desktop/Ravi/TiffinHunt/credentails/tiffinhunt.jks}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
DE:5F:C8:FC:3C:A2:B3:A0:8C:C6:43:A2:22:73:19:4B:AC:31:EE:24}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
d : AA:B3:D5:11:A2:5B:01:76:E2:8A:CD:58:F8:D2:F6:C2:C0:55:89:41}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
ga0RGNYHvNM5d0SLGQfpQWAPGJ8=}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
3l/I/Dyis6CMxkOiInMZS6wx7iQ= }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\brdrb\brdrdb\brdrw5\brdrcf1\brsp40\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl400\slmult0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl400\slmult0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl400\slmult0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl400\slmult0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl400\slmult0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl400\slmult0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af18\highlight8\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Facebook Release}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af18\highlight8\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
keytool -exportcert -alias asa -keystore path_JKS | openssl sha1 -binary | openssl base64}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af11\afs20\alang16393\loch\f11\fs20\sl276\slmult1{\cs15\dbch\af12\dbch\af11\loch\f11\rtlch \ltrch\loch\loch\f3\hich\af3
keytool -exportcert -alias }{\cs15\dbch\af12\dbch\af11\loch\f11\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af20\highlight8\rtlch \ltrch\loch\fs24\loch\f10\hich\af10
TiffinHunt}{\cs15\dbch\af12\dbch\af11\loch\f11\rtlch \ltrch\loch\loch\f3\hich\af3
 -keystore }{\cs15\dbch\af12\dbch\af11\loch\f11\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight8\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
/home/ravindra/Desktop/ReactNative/tiffinhunt/credentails/tiffinhunt.jks}{\cs15\dbch\af12\dbch\af11\loch\f11\rtlch \ltrch\loch\loch\f3\hich\af3
 | openssl sha1 -binary | openssl base64}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af18\highlight8\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Facebook Debug}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf8\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight9\rtlch \ltrch\loch\fs21\loch\f9\hich\af9
keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\line }
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight8\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
--Google Map Release Key}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight8\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
cd /home/ravindra/android-studio/jre/jre/bin}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight8\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
./keytool -list -v -keystore /home/ravindra/Desktop/ReactNative/tiffinhunt/credentails/tiffinhunt.jks -alias }{\scaps0\caps0\cf19\strike0\ulnone\ulc0\animtext0\highlight8\rtlch \ltrch\loch
\~\~\~ \~\~\~ \~\~\~ \~\~\~ }
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af20\highlight8\rtlch \ltrch\loch\fs24\loch\f10\hich\af10
TiffinHunt}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight8\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
debug}
\par \pard\plain \s17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\sl328\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\animtext0\dbch\af19\highlight8\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
./keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\fs28\loch\f6\hich\af6
 }{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
openssl base64}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang16393\loch\f3\fs24\lang16393\sl400\slmult0{\cf8\outl0\expnd0\expndtw0\kerning0\dbch\af13\langfe1081\dbch\af15\afs24\alang16393\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
L=}
\par }